 
       ==============================================
       |                                            |
       |                 C R E S T                  |
       |                                            |
       |  Conformer-Rotamer Ensemble Sampling Tool  |
       |        based on the GFN-xTB method         |
       |             P.Pracht, S.Grimme             |
       |          Universitaet Bonn, MCTC           |
       ==============================================
       Version 2.8.1, Fri  20. Dec 13:44:46 CET 2019
       Using the xTB program.
       Compatible with XTB version 6.1 and later.
 
       Cite work conducted with this code as

       P. Pracht, F. Bohle, S. Grimme, in preparation.

       and

       S. Grimme, JCTC, 2019, 15, 2847-2862.
 

 Command line input:
 > crest xtbopt.xyz -deprotonate -T 112

  -deprotonate : automated deprotonation script
  -T 112 (CPUs/Threads selected)
        __________________________________________
       |                                          |
       |      automated deprotonation script      |
       |__________________________________________|
  Universitaet Bonn, MCTC
  P.Pracht, Wed 28. Nov 13:11:52 CEST 2018
 
-----------------------
Multilevel Optimization
-----------------------
 -------------------------
 1. crude pre-optimization
 -------------------------
 writing TMPCONF* Dirs from file "deprotonate_0.xyz" ... done.
 Starting optimization of generated structures
 39 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
 done.
 Now appending opt.xyz file with new structures
 39 structures remain within    90.00 kcal/mol window
 
 ---------------------
 2. loose optimization
 ---------------------
 writing TMPCONF* Dirs from file "deprotonate_1.xyz" ... done.
 Starting optimization of generated structures
 39 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
 done.
 Now appending opt.xyz file with new structures
 Structures sorted out due to dissociation:    8
 15 structures remain within    60.00 kcal/mol window
 
 --------------------------------------------
 3. optimization with user-defined thresholds
 --------------------------------------------
 writing TMPCONF* Dirs from file "deprotonate_2.xyz" ... done.
 Starting optimization of generated structures
 15 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
 done.
 Now appending opt.xyz file with new structures
 6 structures remain within    30.00 kcal/mol window
 
 ===================================================
 Identifying topologically equivalent structures:
 Equivalent to 1. structure: 2 structure(s).
 Done.
 Appending file <deprotonated.xyz> with structures.
 
 Initial 6 structures from file deprotonate_3.xyz have
 been reduced to 5 topologically unique structures.
 
===================================================
============= ordered structure list ==============
===================================================
 written to file <deprotonated.xyz>
 
 structure    ΔE(kcal/mol)   Etot(Eh)
    1            0.00       -129.230629
    2           24.91       -129.190929
    3           27.48       -129.186835
    4           28.20       -129.185695
    5           28.53       -129.185171
 
 
 -----------------
 Wall Time Summary
 -----------------
    INPUT generation wall time :         0h : 0m : 0s
      multilevel OPT wall time :         0h : 1m :16s
--------------------
Overall wall time  : 0h : 1m :16s
 
 CREST terminated normally.
