 
       ==============================================
       |                                            |
       |                 C R E S T                  |
       |                                            |
       |  Conformer-Rotamer Ensemble Sampling Tool  |
       |        based on the GFN-xTB method         |
       |             P.Pracht, S.Grimme             |
       |          Universitaet Bonn, MCTC           |
       ==============================================
       Version 2.8.1, Fri  20. Dec 13:44:46 CET 2019
       Using the xTB program.
       Compatible with XTB version 6.1 and later.
 
       Cite work conducted with this code as

       P. Pracht, F. Bohle, S. Grimme, in preparation.

       and

       S. Grimme, JCTC, 2019, 15, 2847-2862.
 

 Command line input:
 > crest xtbopt.xyz -protonate -T 112 -swel na+

  -protonate : automated protonation script
  -T 112 (CPUs/Threads selected)
  -swel : using NA-atom with charge 1 instead of H⁺
        __________________________________________
       |                                          |
       |       automated protonation script       |
       |__________________________________________|
  Universitaet Bonn, MCTC
  P.Pracht, Wed 28. Nov 13:11:52 CEST 2018
 
  Cite as:
  P.Pracht, C.A.Bauer, S.Grimme
  JCC, 2017, 38, 2618–2631.
 
 
 LMO calculation ... done.
 
-----------------------
Multilevel Optimization
-----------------------
 -------------------------
 1. crude pre-optimization
 -------------------------
 writing TMPCONF* Dirs from file "protonate_0.xyz" ... done.
 Starting optimization of generated structures
 56 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
 done.
 Now appending opt.xyz file with new structures
 Structures sorted out due to dissociation:    4
 51 structures remain within    90.00 kcal/mol window
 
 ---------------------
 2. loose optimization
 ---------------------
 writing TMPCONF* Dirs from file "protonate_1.xyz" ... done.
 Starting optimization of generated structures
 51 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
 done.
 Now appending opt.xyz file with new structures
 Structures sorted out due to dissociation:    1
 46 structures remain within    60.00 kcal/mol window
 
 --------------------------------------------
 3. optimization with user-defined thresholds
 --------------------------------------------
 writing TMPCONF* Dirs from file "protonate_2.xyz" ... done.
 Starting optimization of generated structures
 46 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
 done.
 Now appending opt.xyz file with new structures
 35 structures remain within    30.00 kcal/mol window
 
 ===================================================
 Identifying topologically equivalent structures:
 Equivalent to 1. structure: 3 structure(s).
 Equivalent to 4. structure: 8 structure(s).
 Equivalent to 5. structure: 14 structure(s).
 Equivalent to 18. structure: 2 structure(s).
 Equivalent to 28. structure: 4 structure(s).
 Equivalent to 31. structure: 3 structure(s).
 Done.
 Appending file <protonated.xyz> with structures.
 
 Initial 35 structures from file protonate_3.xyz have
 been reduced to 7 topologically unique structures.
 
===================================================
============= ordered structure list ==============
===================================================
 written to file <protonated.xyz>
 
 structure    ΔE(kcal/mol)   Etot(Eh)
    1            0.00       -129.430988
    2            2.06       -129.427712
    3            4.26       -129.424197
    4            8.13       -129.418036
    5           20.97       -129.397571
    6           22.58       -129.395006
    7           23.78       -129.393087
 
 
 -----------------
 Wall Time Summary
 -----------------
           LMO calc. wall time :         0h : 0m : 0s
      multilevel OPT wall time :         0h : 3m :16s
--------------------
Overall wall time  : 0h : 3m :17s
 
 CREST terminated normally.
