 
       ==============================================
       |                                            |
       |                 C R E S T                  |
       |                                            |
       |  Conformer-Rotamer Ensemble Sampling Tool  |
       |        based on the GFN-xTB method         |
       |             P.Pracht, S.Grimme             |
       |          Universitaet Bonn, MCTC           |
       ==============================================
       Version 2.8.1, Fri  20. Dec 13:44:46 CET 2019
       Using the xTB program.
       Compatible with XTB version 6.1 and later.
 
       Cite work conducted with this code as

       P. Pracht, F. Bohle, S. Grimme, in preparation.

       and

       S. Grimme, JCTC, 2019, 15, 2847-2862.
 

 Command line input:
 > crest xtbopt.xyz -protonate -T 112

  -protonate : automated protonation script
  -T 112 (CPUs/Threads selected)
        __________________________________________
       |                                          |
       |       automated protonation script       |
       |__________________________________________|
  Universitaet Bonn, MCTC
  P.Pracht, Wed 28. Nov 13:11:52 CEST 2018
 
  Cite as:
  P.Pracht, C.A.Bauer, S.Grimme
  JCC, 2017, 38, 2618–2631.
 
 
 LMO calculation ... done.
 
-----------------------
Multilevel Optimization
-----------------------
 -------------------------
 1. crude pre-optimization
 -------------------------
 writing TMPCONF* Dirs from file "protonate_0.xyz" ... done.
 Starting optimization of generated structures
 56 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
 done.
 Now appending opt.xyz file with new structures
 56 structures remain within    90.00 kcal/mol window
 
 ---------------------
 2. loose optimization
 ---------------------
 writing TMPCONF* Dirs from file "protonate_1.xyz" ... done.
 Starting optimization of generated structures
 56 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
 done.
 Now appending opt.xyz file with new structures
 56 structures remain within    60.00 kcal/mol window
 
 --------------------------------------------
 3. optimization with user-defined thresholds
 --------------------------------------------
 writing TMPCONF* Dirs from file "protonate_2.xyz" ... done.
 Starting optimization of generated structures
 56 jobs to do.
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
 done.
 Now appending opt.xyz file with new structures
 18 structures remain within    30.00 kcal/mol window
 
 ===================================================
 Identifying topologically equivalent structures:
 Equivalent to 1. structure: 2 structure(s).
 Equivalent to 2. structure: 5 structure(s).
 Equivalent to 7. structure: 9 structure(s).
 Done.
 Appending file <protonated.xyz> with structures.
 
 Initial 18 structures from file protonate_3.xyz have
 been reduced to 5 topologically unique structures.
 
===================================================
============= ordered structure list ==============
===================================================
 written to file <protonated.xyz>
 
 structure    ΔE(kcal/mol)   Etot(Eh)
    1            0.00       -129.597169
    2            1.61       -129.594597
    3            8.74       -129.583245
    4           19.49       -129.566104
    5           23.32       -129.560014
 
 
 -----------------
 Wall Time Summary
 -----------------
           LMO calc. wall time :         0h : 0m : 0s
      multilevel OPT wall time :         0h : 2m :54s
--------------------
Overall wall time  : 0h : 2m :55s
 
 CREST terminated normally.
